﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="components\source\Bear.cpp" />
    <ClCompile Include="components\source\bear_model.cpp" />
    <ClCompile Include="components\source\Bunny.cpp" />
    <ClCompile Include="components\source\bunny_model.cpp" />
    <ClCompile Include="components\source\Dragon.cpp" />
    <ClCompile Include="components\source\dragon_model.cpp" />
    <ClCompile Include="components\source\Skybox.cpp" />
    <ClCompile Include="components\source\Patch.cpp" />
    <ClCompile Include="Components\source\Base.cpp" />
    <ClCompile Include="Components\source\Camera.cpp" />
    <ClCompile Include="components\source\Cone.cpp" />
    <ClCompile Include="Components\source\Cube.cpp" />
    <ClCompile Include="components\source\GLee.c" />
    <ClCompile Include="components\source\Lamp.cpp" />
    <ClCompile Include="components\source\Material.cpp" />
    <ClCompile Include="components\source\Shader.cpp" />
    <ClCompile Include="components\source\SpotLight.cpp" />
    <ClCompile Include="components\source\Texture.cpp" />
    <ClCompile Include="components\source\TriangleList.cpp" />
    <ClCompile Include="components\source\Geode.cpp" />
    <ClCompile Include="components\source\GeometryList.cpp" />
    <ClCompile Include="components\source\Group.cpp" />
    <ClCompile Include="components\source\IUpdatable.cpp" />
    <ClCompile Include="Components\source\Keyboard.cpp" />
    <ClCompile Include="components\source\Light.cpp" />
    <ClCompile Include="Components\Source\main.cpp" />
    <ClCompile Include="Components\Source\Matrix4.cpp" />
    <ClCompile Include="components\source\MatrixTransform.cpp" />
    <ClCompile Include="components\source\ModelLoader.cpp" />
    <ClCompile Include="components\source\MotionTransform.cpp" />
    <ClCompile Include="components\source\Mouse.cpp" />
    <ClCompile Include="components\source\Node.cpp" />
    <ClCompile Include="components\source\NormalList.cpp" />
    <ClCompile Include="Components\source\Object.cpp" />
    <ClCompile Include="Components\source\ObjectModel.cpp" />
    <ClCompile Include="components\source\RenderableObject.cpp" />
    <ClCompile Include="components\source\Sphere.cpp" />
    <ClCompile Include="Components\source\Utility.cpp" />
    <ClCompile Include="Components\Source\Vector3.cpp" />
    <ClCompile Include="Components\Source\Vector4.cpp" />
    <ClCompile Include="components\source\VerticeList.cpp" />
    <ClCompile Include="components\source\Wall.cpp" />
    <ClCompile Include="Components\Source\window.cpp" />
    <ClCompile Include="components\source\Switch.cpp" />
    <ClCompile Include="Components\source\World.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Components\include\Base.h" />
    <ClInclude Include="components\include\Bear.h" />
    <ClInclude Include="components\include\bear_model.h" />
    <ClInclude Include="components\include\Bunny.h" />
    <ClInclude Include="components\include\bunny_model.h" />
    <ClInclude Include="Components\include\Camera.h" />
    <ClInclude Include="components\include\Color.h" />
    <ClInclude Include="components\include\Cone.h" />
    <ClInclude Include="Components\include\Config.h" />
    <ClInclude Include="components\include\cow_model.h" />
    <ClInclude Include="Components\include\Cube.h" />
    <ClInclude Include="Components\include\DataType.h" />
    <ClInclude Include="components\include\Dragon.h" />
    <ClInclude Include="components\include\dragon_model.h" />
    <ClInclude Include="components\include\GLee.h" />
    <ClInclude Include="components\include\Lamp.h" />
    <ClInclude Include="components\include\Material.h" />
    <ClInclude Include="components\include\Patch.h" />
    <ClInclude Include="components\include\Shader.h" />
    <ClInclude Include="components\include\Skybox.h" />
    <ClInclude Include="components\include\SpotLight.h" />
    <ClInclude Include="components\include\Switch.h" />
    <ClInclude Include="components\include\Texture.h" />
    <ClInclude Include="components\include\TriangleList.h" />
    <ClInclude Include="components\include\Geode.h" />
    <ClInclude Include="components\include\GeometryList.h" />
    <ClInclude Include="components\include\Group.h" />
    <ClInclude Include="components\include\IUpdatable.h" />
    <ClInclude Include="Components\include\Keyboard.h" />
    <ClInclude Include="components\include\Light.h" />
    <ClInclude Include="Components\include\main.h" />
    <ClInclude Include="Components\include\Matrix4.h" />
    <ClInclude Include="components\include\MatrixTransform.h" />
    <ClInclude Include="components\include\ModelLoader.h" />
    <ClInclude Include="components\include\MotionTransform.h" />
    <ClInclude Include="components\include\Mouse.h" />
    <ClInclude Include="components\include\Node.h" />
    <ClInclude Include="components\include\NormalList.h" />
    <ClInclude Include="Components\include\Object.h" />
    <ClInclude Include="Components\include\ObjectModel.h" />
    <ClInclude Include="components\include\RenderableObject.h" />
    <ClInclude Include="components\include\Sphere.h" />
    <ClInclude Include="Components\include\tga.h" />
    <ClInclude Include="Components\include\Utility.h" />
    <ClInclude Include="Components\include\Vector3.h" />
    <ClInclude Include="Components\include\Vector4.h" />
    <ClInclude Include="components\include\VerticeList.h" />
    <ClInclude Include="components\include\Wall.h" />
    <ClInclude Include="Components\include\Window.h" />
    <ClInclude Include="Components\include\World.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\shader\diffuse_shading.frag" />
    <None Include="resources\shader\diffuse_shading.vert" />
    <None Include="resources\shader\reflection.frag" />
    <None Include="resources\shader\reflection.vert" />
    <None Include="resources\shader\shader.frag" />
    <None Include="resources\shader\shader.vert" />
    <None Include="resources\shader\simple.frag" />
    <None Include="resources\shader\simple.vert" />
    <None Include="resources\shader\spotlight.frag" />
    <None Include="resources\shader\spotlight.vert" />
    <None Include="resources\shader\texture2D.frag" />
    <None Include="resources\shader\texture2D.vert" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{09A0AEEE-352C-4A0B-A28B-9A3E696E96E0}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <ProjectName>Water</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>11.0.60610.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>Debug\</OutDir>
    <IntDir>Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>./Components/include;$(IncludePath)</IncludePath>
    <SourcePath>./Components/source;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>Release\</OutDir>
    <IntDir>Release\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>c:\libs\glut;C:\glut\glut-3.7.6-bin</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>c:\libs\glut;C:\glut\glut-3.7.6-bin</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>